<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Oef5Activity"
    tools:showIn="@layout/activity_oef5">

    <LinearLayout
        android:id="@+id/layout_oef5"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/woord1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="30dp"
                android:textSize="30dp" />

            <ImageView
                android:id="@+id/afbeelding1"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:onClick="toevoegen"
                android:tag="2" />

            <TextView
                android:id="@+id/woord2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="30dp"
                android:textSize="30dp" />

            <ImageView
                android:id="@+id/afbeelding2"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:onClick="toevoegen"
                android:tag="2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/woord3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="30dp"
                android:textSize="30dp" />

            <ImageView
                android:id="@+id/afbeelding3"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:onClick="toevoegen"
                android:tag="3" />

            <TextView
                android:id="@+id/woord4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="30dp"
                android:textSize="30dp" />

            <ImageView
                android:id="@+id/afbeelding4"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:onClick="toevoegen"
                android:tag="4" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/gekozenwoord1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/gekozenwoord2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:textSize="50sp" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>