<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Oef4Activity"
    tools:showIn="@layout/activity_oef4">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="1618dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/woord1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kijken"
            android:textAlignment="center"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/woord2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="146dp"
            android:text="Zwemmen"
            android:textAlignment="center"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/woord3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="295dp"
            android:text="In de zee"
            android:textAlignment="center"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/woord4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="202dp"
            android:text="Schrijven"
            android:textAlignment="center"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/drop1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="602dp"
            android:layout_marginTop="195dp"
            android:text="target drop"
            android:textAlignment="center"
            android:textSize="60sp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="602dp" />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>